<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WeiDianDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="PassWord" Type="varchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Sex" Type="bit" />
    <Property Name="Birthday" Type="date" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" />
    <Property Name="StaffID" Type="varchar" MaxLength="50" />
    <Property Name="PhoneNum" Type="varchar" MaxLength="50" />
    <Property Name="JoinTime" Type="datetime" />
  </EntityType>
  <EntityContainer Name="WeiDianDBModelStoreContainer">
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>